{
  "type": "module",
  "name": "adb-project2-group6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhkduy201/ADB-Project2-Group6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhkduy201/ADB-Project2-Group6/issues"
  },
  "homepage": "https://github.com/nhkduy201/ADB-Project2-Group6#readme",
  "dependencies": {
    "connect-mssql-v2": "^3.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mssql": "^7.3.0",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
